MONGODB_URI=mongodb+srv://jraygoodall:wwcAhE01jou0KGsw@cluster0.rdibhas.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
JWT_EXPIRATION=1h
NODE_ENV=development